<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.15" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\eCommerce.CoreBusiness\eCommerce.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\eCommerce.UseCases\eCommerce.UseCases.csproj" />
    <ProjectReference Include="..\eCommerce.Web.Common\eCommerce.Web.Common.csproj" />
  </ItemGroup>

</Project>
