# E-Commerce

./: README.md  brief descrription.txt  eCommerce.sln
Plugins/eCommerce.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eCommerce.DataStore.HardCoded.csproj
Plugins/eCommerce.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs  eCommerce.StateStore.DI.csproj
eCommerce.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eCommerce.CoreBusiness/Services/: OrderService.cs
eCommerce.CoreBusiness/Services/Interfaces/: IOrderService.cs
eCommerce.ShoppingCartLocalStorage/: ShoppingCart.cs  eCommerce.ShoppingCart.LocalStorage.csproj
eCommerce.UseCases/: eCommerce.UseCases.csproj
eCommerce.UseCases/AdminPortal/OutstandingOrderScreen/: ViewOutstandingOrderUseCase.cs
eCommerce.UseCases/AdminPortal/OutstandingOrderScreen/interfaces/: IViewOutstandingOrderUseCase.cs
eCommerce.UseCases/AdminPortal/ProcessOrderScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eCommerce.UseCases/AdminPortal/ProcessedOrderScreen/: ViewProcessedOrdersUseCase.cs
eCommerce.UseCases/CustomerPortal/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eCommerce.UseCases/CustomerPortal/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eCommerce.UseCases/CustomerPortal/ShoppingCardScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eCommerce.UseCases/CustomerPortal/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
eCommerce.Web/: App.razor  Program.cs  Startup.cs  _Imports.razor  eCommerce.Web.csproj
eCommerce.Web.Modules/eCommerce.Web.AdminPortal/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  eCommerce.Web.AdminPortal.csproj
eCommerce.Web.Modules/eCommerce.Web.AdminPortal/Controls/: OrderComponent.razor
eCommerce.Web.Modules/eCommerce.Web.AdminPortal/Pages/: OutstandingOrdersComponent.razor  ProcessedOrdersComponent.razor
eCommerce.Web.Modules/eCommerce.Web.Common/: Component1.razor  ExampleJsInterop.cs  eCommerce.Web.Common.csproj
eCommerce.Web.Modules/eCommerce.Web.Common/Controls/: LoginComponent.razor
eCommerce.Web.Modules/eCommerce.Web.Common/ViewModels/: LoginViewModel.cs
eCommerce.Web.Modules/eCommerce.Web.CustomerPortal/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  eCommerce.Web.CustomerPortal.csproj
eCommerce.Web.Modules/eCommerce.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eCommerce.Web.Modules/eCommerce.Web.CustomerPortal/Pages/: PlaceOrderComponent.razor  SearchProductsComponent.razor  ShoppingCardComponent.razor  ViewProductComponent.razor
eCommerce.Web.Modules/eCommerce.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eCommerce.Web/Controllers/: AuthenticationController.cs
eCommerce.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eCommerce.Web/Pages/: _Host.cshtml
eCommerce.Web/Properties/: launchSettings.json
eCommerce.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
(+14 files in other folders)
